import yaml

class Person:
    def __init__(self, name, age):
        self.name = name
        self.age = age

# Criando pessoa
person = Person(name='Jessa', age=28)

# Criando dicionario
person_dict = {'Person': {'age': person.age, 'name': person.name}}

# Parsando 
yaml_obj = yaml.dump(person_dict)

print(yaml_obj)

data = {
    "Models": {
        "Sa": {
            "pll_dphy_auto": {
                "ip": None,
                "model": None,
                "files": ["string", "string"]
            },
            "pll_fracn": {
                "ip": None,
                "model": None
            },
            "pll_digitop": {
                "ip": None,
                "model": None
            },
            "adc_12bsar": {
                "ip": None,
                "model": None
            },
            "atx_no_dac": {
                "ip": None,
                "model": None
            },
            "dfs_5phase": {
                "ip": None,
                "model": None
            },
            "osc_40M": {
                "ip": None,
                "model": None
            },
            "vdetect": {
                "ip": None,
                "model": None
            },
            "gonogo": {
                "ip": None,
                "model": None,
                "files": ["string", "string"]
            },
            "vglitch_detect": {
                "ip": None,
                "model": None
            }
        },
        "td": {
            "pll_dphy_auto": {
                "ip": None,
                "model": None,
                "files": ["string", "string"]
            },
            "pll_fracn": {
                "ip": None,
                "model": None
            },
            "pll_digitop": {
                "ip": None,
                "model": None
            },
            "adc_12bsar": {
                "ip": None,
                "model": None
            },
            "atx_no_dac": {
                "ip": None,
                "model": None
            },
            "dfs_5phase": {
                "ip": None,
                "model": None
            },
            "osc_40M": {
                "ip": None,
                "model": None
            },
            "vdetect": {
                "ip": None,
                "model": None
            },
            "gonogo": {
                "ip": None,
                "model": None,
                "files": ["string", "string"]
            }
        }
    },
    "Simulations": {
        "Zd_soc_155_mipi_non2": {
            "timing": None,
            "sdg": None,
            "caf": None,
            "custom_force": {
                "common": None,
                "sa": None,
                "sd": None,
                "td": None,
                "id": None,
                "tg": None
            }
        }
    }
}

# Example: Modify a value
data["Models"]["Sa"]["pll_dphy_auto"]["ip"] = "192.168.1.1"

# Print the entire dictionary
print(data)
